1989 Number of items	max: 1380084.0 min: 657842.0  soma: 1018963.0
1989 Volume in litres	max: 3.90040576E9 min: 3.0  soma: 1.07642787E8
1989 Weight in kilograms	max: 8.38822976E8 min: 17.0  soma: 5522252.091075795
1990 Number of items	max: 1722577.0 min: 312.0  soma: 595596.0
1990 Volume in litres	max: 1.468487168E9 min: 122.0  soma: 4.6185365E7
1990 Weight in kilograms	max: 1.105778048E9 min: 2.0  soma: 5315951.075837743
1991 Number of items	max: 1097758.0 min: 1097758.0  soma: 1097758.0
1991 Volume in litres	max: 3.785662208E9 min: 349.0  soma: 1.0249320528947368E8
1991 Weight in kilograms	max: 1.757577472E9 min: 22.0  soma: 7436326.443338862
1992 Number of items	max: 1460544.0 min: 12273.0  soma: 526757.3333333334
1992 Volume in litres	max: 7.8187008E7 min: 83.0  soma: 3955890.487179487
1992 Weight in kilograms	max: 1.596664832E9 min: 5.0  soma: 7880160.479352678
1993 Number of items	max: 2890861.0 min: 2890861.0  soma: 2890861.0
1993 Volume in litres	max: 7.1037128E7 min: 140.0  soma: 5527481.642857143
1993 Weight in kilograms	max: 1.590623872E9 min: 2.0  soma: 8597062.456914894
1994 Number of items	max: 559256.0 min: 559256.0  soma: 559256.0
1994 Volume in litres	max: 4.6734268E7 min: 97.0  soma: 3134248.023255814
1994 Weight in kilograms	max: 1.532504064E9 min: 1.0  soma: 9350015.034661148
1995 Number of items	max: 4.02110176E8 min: 22799.0  soma: 8.14979182E7
1995 Volume in litres	max: 8.6081112E7 min: 20.0  soma: 1.119558080392157E7
1995 Weight in kilograms	max: 2.000118784E9 min: 8.0  soma: 1.0288090854079498E7
1996 Number of items	max: 4106969.0 min: 55980.0  soma: 1796243.5
1996 Volume in litres	max: 3.640446208E9 min: 20.0  soma: 7.464399432727273E7
1996 Weight in kilograms	max: 1.405761408E9 min: 8.0  soma: 1.4734505152785439E7
1997 Number of items	max: 5.66059584E8 min: 27381.0  soma: 1.8942955166666666E8
1997 Volume in litres	max: 3.379907584E9 min: 140.0  soma: 8.10762433478261E7
1997 Weight in kilograms	max: 2.452427008E9 min: 20.0  soma: 9505583.086197779
1998 Number of items	max: 1.5039351E7 min: 2067637.0  soma: 6507369.0
1998 Volume in litres	max: 1.60588432E8 min: 144.0  soma: 7702402.738095238
1998 Weight in kilograms	max: 2.3304128E9 min: 2.0  soma: 1.0330665313683072E7
1999 Number of items	max: 428775.0 min: 428775.0  soma: 428775.0
1999 Volume in litres	max: 2.277869912E9 min: 111.0  soma: 5.060347062264151E7
1999 Weight in kilograms	max: 1.655446575E9 min: 3.0  soma: 1.2674858229559748E7
2000 Area in square metres	max: 1.3482089E7 min: 72.0  soma: 1287552.0357142857
2000 Length in metres	max: 3.5525843E7 min: 57632.0  soma: 7275591.857142857
2000 Number of items	max: 4.16164117E8 min: 26.0  soma: 1.098983982745098E7
2000 Number of pairs	max: 7.778067E7 min: 268.0  soma: 1.2462866E7
2000 Volume in cubic meters	max: 2.12670377E8 min: 26.0  soma: 3.759638225E7
2000 Volume in litres	max: 3.475362E7 min: 50818.0  soma: 6167516.875
2000 Weight in carats	max: 8969974.0 min: 31828.0  soma: 2735761.25
2000 Weight in kilograms	max: 3.434249494E9 min: 3.0  soma: 1.2418910350285714E7
2001 Area in square metres	max: 3.1973694E7 min: 598.0  soma: 2897316.0857142857
2001 Length in metres	max: 6.1384067E7 min: 266.0  soma: 1.113748125E7
2001 Number of items	max: 2.808453981E9 min: 10.0  soma: 1.7256532497959185E7
2001 Number of pairs	max: 1.01999906E9 min: 2032.0  soma: 6.791561615789473E7
2001 Volume in cubic meters	max: 1.93161832E8 min: 12779.0  soma: 3.5707216615384616E7
2001 Volume in litres	max: 1.9294565E7 min: 47729.0  soma: 3322322.25
2001 Weight in carats	max: 2.3575451E7 min: 114638.0  soma: 4204049.166666667
2001 Weight in kilograms	max: 3.194156099E9 min: 1.0  soma: 1.2553151543672014E7
2002 Area in square metres	max: 2.3855535E7 min: 1115.0  soma: 2234756.033333333
2002 Length in metres	max: 4.5393992E7 min: 468.0  soma: 1.0215924666666666E7
2002 Number of items	max: 1.637591272E9 min: 6.0  soma: 1.2489017004149377E7
2002 Number of pairs	max: 2.25824849E8 min: 519.0  soma: 1.5670152555555556E7
2002 Volume in cubic meters	max: 1.519053E7 min: 12130.0  soma: 2747285.111111111
2002 Volume in litres	max: 1.66288461E8 min: 152.0  soma: 1.6954419230769232E7
2002 Weight in carats	max: 73992.0 min: 22669.0  soma: 48330.5
2002 Weight in kilograms	max: 3.247509434E9 min: 1.0  soma: 1.6483938414035087E7
2003 Area in square metres	max: 2.41586061E8 min: 255.0  soma: 1.0558671E7
2003 Length in metres	max: 3.3257516E7 min: 47587.0  soma: 1.1234664333333334E7
2003 Number of items	max: 3.02195352E8 min: 11.0  soma: 5792547.298932385
2003 Number of pairs	max: 9.91824769E8 min: 973.0  soma: 6.452222035E7
2003 Thousands of items	max: 636.0 min: 636.0  soma: 636.0
2003 Volume in cubic meters	max: 3.44302714E8 min: 2020.0  soma: 6.066686695E7
2003 Volume in litres	max: 1.2604268E7 min: 31818.0  soma: 2734040.846153846
2003 Weight in carats	max: 3.4942909E7 min: 14366.0  soma: 8262678.8
2003 Weight in kilograms	max: 2.121932199E9 min: 4.0  soma: 1.2902651358733881E7
2004 Area in square metres	max: 3.4971838E7 min: 25.0  soma: 3506218.72
2004 Length in metres	max: 105515.0 min: 702.0  soma: 37280.5
2004 Number of items	max: 2.489802022E9 min: 24.0  soma: 1.6313113480836237E7
2004 Number of pairs	max: 1.98279584E8 min: 80.0  soma: 2.1728375333333332E7
2004 Thousands of items	max: 387784.0 min: 387784.0  soma: 387784.0
2004 Volume in cubic meters	max: 3.31886336E8 min: 2060.0  soma: 4.263960664285714E7
2004 Volume in litres	max: 4.61308432E8 min: 1413.0  soma: 3.107654817647059E7
2004 Weight in carats	max: 6490839.0 min: 52713.0  soma: 1468750.2
2004 Weight in kilograms	max: 1.817357261E9 min: 1.0  soma: 1.3397879042783799E7
2005 Area in square metres	max: 4.4149688E7 min: 79.0  soma: 2719749.0322580645
2005 Length in metres	max: 2.5785353E7 min: 14998.0  soma: 4341600.333333333
2005 Number of items	max: 2.872820747E9 min: 4.0  soma: 2.8182401246963564E7
2005 Number of pairs	max: 1.37282056E8 min: 4404.0  soma: 1.76169585E7
2005 Volume in cubic meters	max: 6872916.0 min: 93.0  soma: 1572314.6666666667
2005 Volume in litres	max: 8.4458271E7 min: 3576.0  soma: 1.128741475E7
2005 Weight in carats	max: 4.6617505E7 min: 183813.0  soma: 1.0964518714285715E7
2005 Weight in kilograms	max: 4.434980083E9 min: 4.0  soma: 2.190203942039356E7
2006 Area in square metres	max: 5.1594665E7 min: 18.0  soma: 3891362.3703703703
2006 Length in metres	max: 1.3778421E7 min: 86.0  soma: 2813709.8
2006 Number of items	max: 7.83798835E8 min: 2.0  soma: 1.5548584638795987E7
2006 Number of pairs	max: 2.0154504E8 min: 884.0  soma: 2.216115E7
2006 Thousands of items	max: 197572.0 min: 197572.0  soma: 197572.0
2006 Volume in cubic meters	max: 2.75313764E8 min: 30.0  soma: 6.330342636363637E7
2006 Volume in litres	max: 1.18036564E8 min: 6468.0  soma: 1.2432383684210526E7
2006 Weight in carats	max: 740565.0 min: 3158.0  soma: 393644.5
2006 Weight in kilograms	max: 5.663424043E9 min: 2.0  soma: 2.4070157690214243E7
2007 Area in square metres	max: 3.71543744E8 min: 35.0  soma: 1.5510833096774194E7
2007 Electrical energy in thousands of kilowatt-hours	max: 3.3178581E7 min: 3.3178581E7  soma: 3.3178581E7
2007 Length in metres	max: 1.0585994E7 min: 200.0  soma: 1591049.5714285714
2007 Number of items	max: 3.17965335E9 min: 9.0  soma: 3.677658233864542E7
2007 Number of pairs	max: 1.037969869E9 min: 18045.0  soma: 1.3167708E8
2007 Volume in cubic meters	max: 2.83250489E8 min: 1242.0  soma: 2.1806897466666665E7
2007 Volume in litres	max: 1.439175318E9 min: 1124.0  soma: 1.6454347533333334E8
2007 Weight in carats	max: 6.4996541E7 min: 36978.0  soma: 1.4712632E7
2007 Weight in kilograms	max: 5.997695363E9 min: 1.0  soma: 3.0272185847813413E7
2008 Area in square metres	max: 3.44556949E8 min: 2824.0  soma: 1.6548865814814815E7
2008 Electrical energy in thousands of kilowatt-hours	max: 4.3758073E7 min: 4.3758073E7  soma: 4.3758073E7
2008 Length in metres	max: 4558728.0 min: 4558728.0  soma: 4558728.0
2008 Number of items	max: 3.351674377E9 min: 10.0  soma: 3.86119053877551E7
2008 Number of pairs	max: 1.81538768E8 min: 2737.0  soma: 1.8157127333333332E7
2008 Thousands of items	max: 595017.0 min: 595017.0  soma: 595017.0
2008 Volume in cubic meters	max: 1.05547093E8 min: 6314.0  soma: 1.0695371363636363E7
2008 Volume in litres	max: 2.366326821E9 min: 1769.0  soma: 2.0627684766666666E8
2008 Weight in carats	max: 5.5709457E7 min: 66297.0  soma: 1.4266280833333334E7
2008 Weight in kilograms	max: 5.484825164E9 min: 4.0  soma: 2.9817590152186938E7
2009 Area in square metres	max: 6.9845292E7 min: 87.0  soma: 3447756.8125
2009 Electrical energy in thousands of kilowatt-hours	max: 1.096087173E9 min: 1.096087173E9  soma: 1.096087173E9
2009 Length in metres	max: 1614312.0 min: 33705.0  soma: 457468.5
2009 Number of items	max: 5.58842779E8 min: 25.0  soma: 1.5188886871681416E7
2009 Number of packages	max: 719327.0 min: 719327.0  soma: 719327.0
2009 Number of pairs	max: 1.87079604E8 min: 3296.0  soma: 3.100737511764706E7
2009 Volume in cubic meters	max: 2.78808331E8 min: 957.0  soma: 2.427786875E7
2009 Volume in litres	max: 1.3378504E7 min: 910.0  soma: 2768743.3076923075
2009 Weight in carats	max: 504000.0 min: 20606.0  soma: 206012.33333333334
2009 Weight in kilograms	max: 4.592650648E9 min: 1.0  soma: 2.166691593146603E7
2010 Area in square metres	max: 1.2247299E8 min: 135.0  soma: 1.1722985103448275E7
2010 Length in metres	max: 1.2479132E7 min: 1863.0  soma: 2793260.0
2010 Number of items	max: 5.030390893E9 min: 17.0  soma: 4.920644998518518E7
2010 Number of packages	max: 1786714.0 min: 1786714.0  soma: 1786714.0
2010 Number of pairs	max: 2.59763118E8 min: 2285.0  soma: 2.55763435625E7
2010 Thousands of items	max: 815049.0 min: 489110.0  soma: 652079.5
2010 Volume in cubic meters	max: 3.60456412E8 min: 5830.0  soma: 2.0119911684210528E7
2010 Volume in litres	max: 2.2305896E8 min: 636.0  soma: 2.3321490125E7
2010 Weight in carats	max: 6.5731818E7 min: 138381.0  soma: 2.2289499333333332E7
2010 Weight in kilograms	max: 1.6293417491E10 min: 2.0  soma: 4.849161958861885E7
2011 Area in square metres	max: 2.67048989E8 min: 68.0  soma: 1.945419351612903E7
2011 Electrical energy in thousands of kilowatt-hours	max: 2.8103262E7 min: 2.8103262E7  soma: 2.8103262E7
2011 Length in metres	max: 68230.0 min: 5800.0  soma: 36793.0
2011 Number of items	max: 1.976335331E9 min: 4.0  soma: 3.654446676603773E7
2011 Number of pairs	max: 8.7825695E7 min: 106.0  soma: 1.485319964E7
2011 Volume in cubic meters	max: 1.70481054E8 min: 3294.0  soma: 1.9794873272727273E7
2011 Volume in litres	max: 1.491754402E9 min: 1164.0  soma: 1.31633613E8
2011 Weight in carats	max: 1.4661626E7 min: 209960.0  soma: 5258088.666666667
2011 Weight in kilograms	max: 1.6905212051E10 min: 5.0  soma: 4.755633412790006E7
2012 Area in square metres	max: 2.0907608E7 min: 1456.0  soma: 3878356.6551724137
2012 Electrical energy in thousands of kilowatt-hours	max: 4.5805753E7 min: 4.5805753E7  soma: 4.5805753E7
2012 Length in metres	max: 443502.0 min: 3533.0  soma: 268054.6666666667
2012 Number of items	max: 3.579212075E9 min: 36.0  soma: 5.248844077419355E7
2012 Number of pairs	max: 4.6093446E7 min: 304.0  soma: 7046230.1
2012 Thousands of items	max: 1752177.0 min: 1752177.0  soma: 1752177.0
2012 Volume in cubic meters	max: 1.6155987E7 min: 6738.0  soma: 2799575.3333333335
2012 Volume in litres	max: 2.60967553E8 min: 5348.0  soma: 3.231186357142857E7
2012 Weight in kilograms	max: 2.0305900223E10 min: 23.0  soma: 5.998291221902378E7
2013 Area in square metres	max: 2.69166348E8 min: 91.0  soma: 2.1104293608695652E7
2013 Length in metres	max: 676198.0 min: 6519.0  soma: 214060.75
2013 Number of items	max: 7.734507394E9 min: 38.0  soma: 6.945900153100775E7
2013 Number of pairs	max: 2.35948608E8 min: 5218.0  soma: 3.2156021285714287E7
2013 Volume in cubic meters	max: 3.98106562E8 min: 27529.0  soma: 5.5981863666666664E7
2013 Volume in litres	max: 1.865219175E9 min: 355506.0  soma: 3.232099438333333E8
2013 Weight in kilograms	max: 4.820835707E9 min: 1.0  soma: 4.155257091505791E7
2014 Area in square metres	max: 2.72997386E8 min: 199.0  soma: 2.2581365333333332E7
2014 Electrical energy in thousands of kilowatt-hours	max: 3.7741965E7 min: 3.7741965E7  soma: 3.7741965E7
2014 Length in metres	max: 180840.0 min: 100253.0  soma: 140546.5
2014 Number of items	max: 6.3624348E8 min: 505.0  soma: 1.9089698558232933E7
2014 Number of packages	max: 1304185.0 min: 19574.0  soma: 661879.5
2014 Number of pairs	max: 2.32281439E8 min: 269.0  soma: 2.24990220625E7
2014 Volume in cubic meters	max: 4.38490682E8 min: 67393.0  soma: 7.632875966666667E7
2014 Volume in litres	max: 8.97396734E8 min: 1573.0  soma: 6.54750159375E7
2014 Weight in kilograms	max: 7.450078297E9 min: 13.0  soma: 4.9335331605155244E7
2015 Area in square metres	max: 2.85859578E8 min: 198.0  soma: 1.4259193566666666E7
2015 Length in metres	max: 403625.0 min: 6756.0  soma: 192069.0
2015 Number of items	max: 3.031369794E9 min: 9.0  soma: 4.209069481027668E7
2015 Number of packages	max: 3356.0 min: 3356.0  soma: 3356.0
2015 Number of pairs	max: 3.09217025E8 min: 52.0  soma: 4.4012694333333336E7
2015 Volume in cubic meters	max: 4.33575547E8 min: 8620.0  soma: 4.6464975E7
2015 Volume in litres	max: 8.45254354E8 min: 4901.0  soma: 6.206408628571428E7
2015 Weight in kilograms	max: 5.821073682E9 min: 4.0  soma: 3.915847343629808E7
2016 Area in square metres	max: 2.93559417E8 min: 1009.0  soma: 1.1201544777777778E7
2016 Electrical energy in thousands of kilowatt-hours	max: 2.6300885E7 min: 2.6300885E7  soma: 2.6300885E7
2016 Length in metres	max: 1838.0 min: 1838.0  soma: 1838.0
2016 Number of items	max: 1.380911809E9 min: 48.0  soma: 2.065136698139535E7
2016 Number of packages	max: 683815.0 min: 683815.0  soma: 683815.0
2016 Number of pairs	max: 2.09723505E8 min: 675.0  soma: 2.665968494117647E7
2016 Thousands of items	max: 970573.0 min: 970573.0  soma: 970573.0
2016 Volume in cubic meters	max: 9.7619384E7 min: 9492.0  soma: 2.47200175E7
2016 Volume in litres	max: 1.6511699E7 min: 5143.0  soma: 2481102.7333333334
2016 Weight in kilograms	max: 1.1575969901E10 min: 6.0  soma: 5.3177787806855634E7
